###############################################
#                                             #
# Default extended velplot configuration file #
#                                             #
###############################################


[FIGURE]

filename = velplot.pdf

transitions = transitions.txt

vmin = -400

vmax = 400

nrows = 1

ncols = 1

width = 8

aspect = 0.3

fontsize = 16

label_fontsize = 12

family = serif

style = Times

weight = normal

usetex = off

tick_major_length = 7

tick_major_width = 1.2

tick_minor_length = 4

tick_minor_width = 1


[DATA]

filename = spectrum.fits

wavelength_column = WAVE

flux_column = FLUX

error_column = ERR

continuum_column = CONT

redshift = 0.5

colour = 0.5

linewidth = 1.0


[MODEL]

filename = model.txt

ion_column = ION

redshift_column = Z

logn_column = LOGN

b_column = B

system_width = 200

resolution = 17.0

convolve_with_cos_fuv = off

convolve_with_cos_nuv = off

oversample = 1

plot_ticks = on

plot_components = off

plot_residuals = off

system_colour = b

blend_colour = r

linewidth = 1.0

tick_linewidth = 1.0

component_linewidth = 0.5

residuals_colour = g

residuals_markersize = 2.0
